
<!DOCTYPE html>
<html>



<head>
	<title>Kris Kylven</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
body {
			font-size: 25px; /* Change the font size to 25 pixels */
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

html {
 background-color: silver;
  background-image: ('https://cdn.wallpapersafari.com/90/57/BVPWdp.gif');
  background-repeat: no-repeat;
  background-size: cover;
  animation: play-once 1s linear forwards;
}

@keyframes play-once {
  to {
    background-image: none;
  }
}
  </style>
</head>

<body>
	<header>
		<nav>
			<ul>
				
<li><a href="https://danaakk.github.io/scrollingsoft2/cyberhub.html"><img src="https://thumbs.gfycat.com/SimpleLinearIggypops-max-1mb.gif" alt="GIF" width="35" height="35"></a></li>
<li><a href="https://en.wikipedia.org/w/index.php?title=Draft:Kris_Kylven&action=submit">Wiki</a></li> 
<li><a href="https://www.discogs.com/sell/list?sort=price%2Cdesc&limit=25&q=ux+ultimate">Store</a></li> 
				
				
<li><a href="https://www.youtube.com/watch?v=-JL0aIoI9ys">Live Show</a></li>
 
<li><a href="https://www.facebook.com/kkylven">Upcoming Events</a></li>  				
<li><a href="https://kriskylven.bandcamp.com/album/relax-your-body-the-dark-prince-remixes-maxi-single">Releases - 2023</a></li> 
				
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			
			
					<style>
h1 {
  position: relative;
  text-align: left;
}

h1 a {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1;
}

h1 a img {
  display: block;
  margin: 0 auto;
}

h1 span {
  display: block;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: gold;
  z-index: 2;
}
</style>

<h1>KRIS KYLVEN                 
 
 
 <a href="https://sanctified23.bandcamp.com/album/ultimate-xperience-the-faithealers-remixes-ep-2023-24-bit">
    <img src="https://media.tenor.com/ELKlxtD235sAAAAC/golden-stars-sparkles.gif" alt="gif" width="200" height="80">
    <span>New release available!</span>
  </a>





</h1> 


<img src="kris1.jpg" alt="Image description">
		
</section>
		

		<section id="services">
    <h2>The Dark Prince Production  </h2>
    <ul>
        <li>
            
            <p>Music production, live performance, remixing & songwriting.</p>
        </li>
        <li>
           
            <p>Custom music production for films, TV scores & video games.</p>
        </li>
        <li>
           
            <p>Sound design: sound effects & audio design for films, TV & video games.</p>
        </li>
        <li>
            
            <p>Digital art: graphic design, illustration, animation, music videos & album artworks.</p>
        </li>
    </ul>
			
<a href="https://uesmag.com/en/kris-kylven-iinterview/">Interviews: UESMAG</a>
<a href="https://citymagazine.si/en/kris-kylven-motorhead-psytrancea-ter-se-many-many-things/"> City Magazine</a>
<a href="https://www.mushroom-magazine.com/ux-are-back/">Mushroom Magazine</a>
<a href="https://music.metason.net/artistinfo?name=Kris%20Kylven">ArtistInfo</a>	
			
			<br><a href="https://www.youtube.com/watch?v=M4gPnkWy-rs">Live Performances: </a>
			<br><a href="https://www.youtube.com/watch?v=-JL0aIoI9ys/">Finland - Ultimate Xperience (UX) - Kris Kylven - Master Of The Universe </a>
			<br><a href="https://www.youtube.com/watch?v=rI-deNzRucU">France - The Dark Prince ¨EBM¨Remix & Video for LesDupont ft Jean-Luc Verna</a>
			<br><a href="https://www.instagram.com/p/Ch2OpMRA1sS/">Portugal - UX vs Slide at ZNA Gathering 2022</a>
			<br><a href="https://www.youtube.com/watch?v=G7yBBzUnAds">UX - Andromeda</a>
			<br><a href="https://www.last.fm/music/Kris+Kylven+&+Syb+Sonic">Kris Kylven & Syb Sonic</a>
			<br><a href="https://www.youtube.com/watch?v=ZWlyPj5XovA">UX - LAZARUS [Sanctum] Mix XIII</a>
			<br><a href="https://sanctified23.bandcamp.com/album/tear-drop-silence-ep-2022">Kris Kylven - CITIZENS OF THE UNIVERSE </a>
			
			
				
	

</section>

		<section id="contact">
			<h2> 
<p></p>
				<label for="">Contact the Management Team <img src="https://media.tenor.com/k5u6AKHODYYAAAAM/keepers-alien.gif" alt="GIF" width="75" height="50">     </label>
				<br><label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Submit">
			</form>
                  <h2></h2>
		</section>
<section id="about">
		
<h2>Gallery:</h2>
<img src="kris6.jpg" alt="Image 1">
<img src="INT.jpg" alt="Image INT">
<img src="image33.jpg" alt="33">
<img src="kris2.jpg" alt="Image 2">
<img src="kris5.jpg" alt="Image 3">
<img src="kris3.jpg" alt="Image 4">
<img src="kris4.jpg" alt="Image 5">
<img src="image37.jpg" alt="37">
<img src="kris7.jpg" alt="Image 6">
	
	<img src="KRIS DR1.jpg" alt="Image 7">
	<img src="KRISSS.jpg" alt="Image 8">
	<img src="KRISDRUMS.jpg" alt="Image 9">
	<img src="CO.jpg" alt="Image 10">
	<img src="DR2.jpg" alt="Image 11">
	
	
	<img src="1.jpg" alt="Image 13">
	<img src="3.jpg" alt="Image 14">
	
	<img src="4.jpg" alt="Image 16">
	<img src="777.jpg" alt="777">
	<img src="jap.jpg" alt="Image 12">
	
	<img src="8.jpg" alt="Image 15">
	<img src="2.jpg" alt="Image 17">
	<img src="5.jpg" alt="Image 18">
	
	

<h2></h2>
<a href="https://www.linkedin.com/in/kylven/">Social Media: LinkedIn</a>
<a href="https://kriskylven.bandcamp.com/album/the-realm-of-a-new-dawn">Bandcamp</a>	
<a href="https://www.facebook.com/kkylven">FB</a>	
<a href="https://www.youtube.com/@KrisKylvenMediaTV/videos">YouTube</a>
<a href="https://www.instagram.com/kris.kylven/">Instagram</a>
	
	

<a href="https://github.com/KrisKylvenTheDarkPrince">GitHub</a>





		</section>

	</main>
<img src="TESLA.jpg" alt="Image 12">	
	<footer>
<footer>
  
   <p>&copy; Kris Kylven - The Dark Prince - All rights reserved <a href=""><img src="https://i.redd.it/jmsumrnm3du51.png" alt="im" width="3" height="'10"></p>
	</footer>
</body>
</html>
